# K17221Shop

./: K17221Shop.sln
BusinessObject/: BusinessObject.csproj  MilkShopData.csproj
BusinessObject/Base/: BaseDAO.cs
BusinessObject/Constants/: DatabaseConstants.cs  EnvironmentVarConstants.cs
BusinessObject/DAO/: ProductDAO.cs
BusinessObject/DTO/: UserDTO.cs
BusinessObject/Models/: Company.cs  K17221shopContext.cs  Order.cs  OrderDetail.cs  OrderTracking.cs  PaymentMethod.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  User.cs  UserRole.cs
ClassLibrary1/Base/: BaseDAO.cs
ClassLibrary1/DAO/: ProductDAO.cs
DataAccess/: MilkShopBusiness.csproj  ProductBusiness.cs  UserDAO.cs
DataAccess/Base/: BusinessResult.cs  IBusinessResult.cs
DataAccess/OrderDetailBusiness/: OrderDetailBusiness.cs
DataAccess/ProductBrandBusiness/: ProductBrandBusiness.cs
DataAccess/ProductBusiness/: ProductBusiness.cs
DataAccess/ProductCategoryBusiness/: ProductCategoryBusiness.cs
DataAccess/Repositories/IRepository/: IProductRepository.cs  IUserRepository.cs
DataAccess/Repositories/Repository/: ProductRepository.cs  UserRepository.cs
DataAccess/Services/IServices/: IProductService.cs  IUserService.cs
DataAccess/Services/Services/: UserService.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs
K17221Shop/: K17221Shop.csproj  Program.cs  appsettings.json
K17221Shop/Extensions/: DependencyServices.cs
K17221Shop/Helper/: SessionHelper.cs
K17221Shop/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  (+17 more)
MilkShop.Common/: Const.cs
MilkShop.ConsoleApp/: MilkShop.ConsoleApp.csproj  Program.cs
MilkShop.Data/: MilkShop.Data.csproj  UnitOfWork.cs
(+23 files in other folders)
